<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      html,body,body>[data-vulmix-app]{height: 100%;margin: 0;display: flow-root;}
    </style>
    
  </head>

  <body>
    <div data-vulmix-app></div>

    
      <script defer src="/_vulmix/js/main.vulmix.js?id=4100f2858a936a7f8e9635b3488ba589"></script>
      <script defer src="/_vulmix/js/manifest.js?id=63bd1b9caf1cba9dff4f65855bd7879a"></script>
      <script defer src="/_vulmix/js/vendor.js?id=9455284de5c8faff74bc129dcfe89061"></script>
    
  </body>
</html>
